<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c560a0a68a244e9ab07fed58ddf084ee" Name="Diagram1">
        <EntityTypeShape EntityType="FRDBModel.CategoryHobby" Width="1.5" PointX="3.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.Degree" Width="1.5" PointX="1.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.DegreeCategory" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.Hobby" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.Interest" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.Location" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.Major" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.MajorInterest" Width="1.5" PointX="9" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.MajorSkill" Width="1.5" PointX="9" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.PreDegree" Width="1.5" PointX="3.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.PreDegreeLevel" Width="1.5" PointX="6" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.Preference" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.PreLevel" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.Recommendation" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.Skill" Width="1.5" PointX="3.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.sysdiagram" Width="1.5" PointX="8.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.University" Width="1.5" PointX="6.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.UniversityDegree" Width="1.5" PointX="9" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.UniversityDegreeFee" Width="1.5" PointX="11.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.User" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.UserHobby" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.UserInfo" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.UserInterest" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FRDBModel.UserSkill" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="FRDBModel.FK_Hobbies_DegreeCategory" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_Hobby_DegreeCategory" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_Degree_DegreeCategory" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_Major_Degree1" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_Preference_Degree" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_UniversityDegree_Degree" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_Hobby_HobbyUser" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_MajorInterest_Interest" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_UserInterest_Interest" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_University_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_UserInfo_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_MajorInterest_Major" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_Recommendation_Major" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_SKill_Major" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_MajorSkill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_PreDegreeLevel_PreDegree" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_PreLevel_PreDegree" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_UniversityDegree_PreDegree" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_UserInfo_PreDegree" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_Preference_User" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_Recommendation_User" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_UserSkill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_UniversityDegree_University" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_UniversityDegreeFee_UniversityDegree" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_Hobby_User" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_SKill_User" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_UserInfo_User" ManuallyRouted="false" />
        <AssociationConnector Association="FRDBModel.FK_UserInterest_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>