<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/bachelor"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Future Councelor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="30dp"
        android:textStyle="italic"
        android:typeface="serif"
        android:textAlignment="center"
        android:textColor="@color/my_blue"
        android:layout_gravity="center" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="Username"
        android:layout_marginTop="20dp" />
    <EditText
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Password" />
    <Button
        android:text="SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textStyle="italic"
        android:typeface="monospace"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="SignUp?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_margin="30dp"
        android:gravity="center" />
</LinearLayout>