<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:weightSum="1">
        <ImageView
            android:id="@+id/Thumbnail"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingLeft="10dp"
            android:src="@drawable/university" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:id="@+id/university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:text="Bachelor of Software Engineering"
            android:typeface="sans" />
        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Bahria University"
            android:textSize="11sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Bahria University"
                android:textSize="11sp"
                android:layout_weight="1" />
            <TextView
                android:text="Small Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:id="@+id/rating"
                android:textSize="11sp"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>